spring.application.name=StudentManagementBackEndApp

spring.datasource.url =jdbc:mysql://localhost:3307/studentmanagementdb
spring.datasource.username = root
spring.datasource.password = @TungNguyenHCMUT
spring.jpa.generate = true
spring.jpa.hibernate.ddl-auto=update

server.port=9000